*{
    box-sizing:border-box; 
    /*  */
}

body {
    margin: 0 auto;
    color: #3f464d;
    font-family: 'Spoqa Han Sans Neo', 'sans-serif'; 
}


a{
    all: unset;
}
/* 해당 태그의 모든 프로퍼티를 언셋한다고해서 가상클래스까지 언셋되지는 않는다. */

a:link{
    text-decoration: none;
    color: #3f464d
}

/* 가상클래스에 대해서도 해당 프로퍼티를 재설정해주어야한다 */

a:visited{
    text-decoration: none;
    color: #3f464d
}
/* 링크요소를  방문했을 때 */

a:active{
    text-decoration: none;
    color: #3f464d
}

/* 링크요소를 클릭한 상태일 때 */

a:hover{
    color: #2186c4;
    cursor: pointer; 
}

/* 링크에 마우스포인터를 올려두었을 때 */

.inner{
    width: 100% ;       
    height: 100% ;
    margin: 0 auto ;    /* 가운데로 놓는걸 디폴트*/

}

.head-container{
    width: 100%;
    height: 100%;
    display: flex; /*안의 것을 수평적용  */
    justify-content:space-between;  /* 양쪽 끝으로 표현  */
    align-items: center; /*수직정렬*/
}

.head-container.head-brand {   /* head-container 을 가진 요소 안에  head-brand(html파일에 있는 요소) 를 가졌다면 */
    font-weight: bold;
    font-size: 1.2rem;
    
}

.head-container.head-brand a.hover {   /* head-container 을 가진 요소 안에  head-brand(html파일에 있는 요소) 를 가졌다면 */
    color: #2186c4;
    cursor: pointer;

}

.head-container.head-blog {   /* head-container 을 가진 요소 안에  head-blog(html파일에 있는 요소) 를 가졌다면 */
    font-weight: bold;
    font-size: 1.2rem;
    
}

.head-container.head-blog a:hover{   /* head-container 을 가진 요소 안에  head-blog(html파일에 있는 요소) 를 가졌다면 */
    color: #2186c4;
    cursor: pointer; 
    
}

header {
    width: 100%;
    height: 60px;
    background-color: #fff;
    position: fixed;  /* 고정위치 지정*/
    top: 0; /*위쪽에 붙히기*/
    left: 0; /*왼쪽 끝에 붙히기*/
    z-index: 1000; /*큰값을 가진 요소가 맨 앞*/
}

@media only screen and(min-width: 1200px){
    .inner{
        max-width: 1200px
    }
} /* 1200 보다 가로 사이즈가 커질 때*/